org.cdidemo2.client.shared.Connect
org.cdidemo2.client.local.ChatLogin
org.cdidemo2.client.shared.Ping
org.cdidemo2.server.ChatSatellite
org.cdidemo2.server.User
org.cdidemo2.client.shared.LoginRequired
org.cdidemo2.client.shared.Authenticated
org.cdidemo2.client.shared.Userpart
org.cdidemo2.client.shared.UserJoin
org.cdidemo2.client.shared.Client
org.cdidemo2.client.local.SessionData
org.cdidemo2.client.local.Notifications
org.cdidemo2.client.shared.Server
org.cdidemo2.client.local.ChatClient
org.cdidemo2.client.shared.ChatMessage
org.cdidemo2.client.shared.ClientLogin
org.cdidemo2.client.shared.NotAuthenticated
org.cdidemo2.client.local.ChatBox
org.cdidemo2.client.shared.Userlist
